<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="Liaotianxm" type="com.example.rd.baomingxitong.entity.LiaoTian.TaskJoinedJJ"/>
    </data>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#80cbc4"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:text="@{Liaotianxm.xiangmu}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@{Liaotianxm.zhuangtai}"
                    android:lines="1"
                    android:textColor="@{Liaotianxm.qx ? @android:color/holo_green_dark : @android:color/holo_red_light}"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/duizhang"
                    android:text="@{Liaotianxm.duizhang}"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"
                    android:gravity="bottom"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/banji"
                    android:text="@{Liaotianxm.banji}"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"
                    android:gravity="bottom"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/openjj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_szz"
                android:layout_toLeftOf="@+id/openlt"/>
            <ImageButton
                android:id="@+id/openlt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_liaotian"
                android:background="@android:color/transparent"
                />

        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>
</layout>