<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"



        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/myLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xiao.nicevideoplayer.NiceVideoPlayer
                    android:id="@+id/movie_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
    android:id="@+id/myline_inscroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧集："/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_player_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细介绍:"/>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_margin="15dp"
            app:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/detail_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
               />

        </android.support.v7.widget.CardView>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@mipmap/ic_toolbar_add"
        app:backgroundTint="@color/fab_ripple"
        app:layout_behavior=".behavior.ScrollAwareFABBehaviorDepend"
        app:layout_anchor="@id/myline_inscroll"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>